<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 16 mars</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">

/* style générique pour toutes le formes */
.shape {
  float: left;
  height: 100px;
  width: 100px;
  margin: 1em 1em;
  border: 1px solid #000;
}

/* une déclaration par forme à afficher */

#demo-1 {
  border-top-right-radius: 2em;
  background: #CFE2F3;
}

#demo-2 {
  border-radius: 50%;
  background: #f00;
}

#demo-3 {
  width: 80px;
  transform: skewX(-15deg);
  background: #CFE2F3;
}

#demo-4 {
  transform: rotate(15deg);
  width: 200px;
  margin-left: 20%;
  background: #38761D;
  clear: left;
}

#demo-5 {
  border-radius: 2em;
  width: 200px;
  background: #00f;
  clear: left;
}

#demo-6 {
  width: 200px;
  background: #ff0;
}

  </style>
</head>
<body>
  
  <main class="vbox">
    
    <nav>
      <ul class="hbox">
        <li class="fluid"><a href="index.html">Flexbox</a></li>
        <li class="fluid"><a href="vues/audio.html">Audio</a></li>
        <li class="fluid"><a href="vues/video.html">Vidéo</a></li>
        <li class="fluid"><a href="vues/image.html">Image</a></li>
      </ul>
    </nav>
    
    <article class="fluid">

      <section>
        <h3>La balise &lt;a&gt;: Les liens hypertexte</h3>
        <p>C'est avec l'attribut href que l'on indique lechemin vers le fichier voulu.</p>
        <pre>&lt;a href="chemin_vers_fichier"&gt;intitulé du lien&lt;/a&gt;</pre>
      </section>

      <div id="demo-1" class="shape"></div>
      <div id="demo-2" class="shape"></div>
      <div id="demo-3" class="shape"></div>
      <div id="demo-4" class="shape"></div>
      <div id="demo-5" class="shape"></div>
      <div id="demo-6" class="shape"></div>

    </article>
  
  </main>

</body>
</html>