<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8" />
  <title>Exercice 12 mars</title>
  <style type="text/css">


main {
  position: absolute;
  top: 200px;
  left: 400px;
  height: 200px;
  width: 525px;
  padding: 50px 50px;
  border: 10px inset gray;
}

#square, #circle, #triangle {
  height: 150px;
  width: 150px;
  float: left;
  margin-right: 25px;
}

#square {
  background: blue;
}

#circle {
  background: green;
  border-radius: 50%;
}

#triangle {
  width: 0; 
  height: 0; 
  margin-right: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 150px solid red;
}
  </style>
</head>
<body>

  <main>

    <div id="square"></div>

    <div id="circle"></div>

    <div id="triangle"></div>

  </main>


</body>
</html>