<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8" />
  <title>Exercice 12 mars</title>
  <style type="text/css">
/* mise en page */
html, body {
  height: 100%;
  margin: 0;
}
main {
  min-height: 100%;
  margin: 0 20px;
}

/* conteneur flexbox vertical */
.vbox {
  display: flex;
  flex-flow: column nowrap;
}
/* tous les enfants directs de vbox */
.vbox > * {
  margin-bottom: 20px;
}
/* le dernier enfant direct de vbox */
.vbox > *:last-child {
  margin-bottom: 0;
}

/* conteneur flexbox horizontal */
.hbox {
  display: flex;
  flex-flow: row wrap;
}
/* tous les enfants directs de hbox */
.hbox > * {
  margin-right: 20px;
}
/* le dernier enfant direct de hbox */
.hbox > *:last-child {
  margin-right: 0;
}

/* marquer un enfant direct de hbox ou vbox avec la classe "fluid"
   permet de l'agrandir pour occuper l'espace disponible dans le conteneur */
.hbox > .fluid,
.vbox > .fluid {
  flex-grow: 1;
}

  </style>
</head>
<body>

  <!-- vertical -->
  <main class="vbox">

    <!-- horizontal -->
    <header class="hbox">
      <img src="https://via.placeholder.com/150" alt="placeholder" />
      <div class="fluid">
        <h1>Exercice 12 mars</h1>
        <p>Lorem ipsum</p>
      </div>
    </header>

    <article class="fluid">
      <h2>Paragraphe</h2>
      <p>Lorem ipsum...</p>
    </article>

    <!-- horizontal flexbox -->
    <aside class="fluid hbox">

      <section class="fluid">
        <h2>Liste numérotée</h2>
        <ol>
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
        </ol>
      </section>
      
      <section class="fluid">
        <h2>Liste à puces</h2>
        <ul>
          <li>one</li>
          <li>two</li>
          <li>three</li>
        </ul>
      </section>

    </aside>

    <footer>
      <p>Copyleft © pied de page pointure 44 2/3</p>
    </footer>

  </main>


</body>
</html>